# Used by docker-compose
DOCKER_PROJECT_NAME=

LDAP_LOG_LEVEL=0

LDAP_ADMIN_PASSWORD=
LDAP_CONFIG_PASSWORD=
LDAP_MONITOR_PASSWORD=
DOCKER_LDAP_HEALTHCHECK_USERNAME=monitor
DOCKER_LDAP_HEALTHCHECK_PASSWORD=PasswordLdapMonitor

MAILSERVER_DATA_DIR=
MAILSERVER_KEYS_DIR=
MAIL_LOGS_DIR=

LDAP_DATA_DIR=
ACME_HOME_DIR=
# web UI (phpldapadmin-ca.crt, phpldapadmin-certificate.key, phpldapadmin-certificate.crt)
PHP_LDAP_ADMIN_CERTS_DIR=

# API keys for acme container
CF_API_EMAIL=
CF_API_KEY=
ACME_SH_EMAIL=

# For SSL cert, space separated
LDAP_BASE_DN="dc=example,dc=com"
OVERRIDE_HOSTNAME=
DOMAIN_NAMES=
ACME_COMMAND_ARGUMENTS=
LDAP_PORT=
LDAPS_PORT=
PHPLDAPADMIN_SSL_PORT=8080

DNS_SERVER=1.1.1.1

# CrowdSec
CROWDSEC_AGENT_USERNAME=
CROWDSEC_AGENT_PASSWORD=
CROWDSEC_AGENT_LOCAL_API_URL=
CROWDSEC_DB_DIR=
CROWDSEC_CONFIG_DIR=
MAILS_LOG_DIR=
