# Used by docker-compose
DOCKER_PROJECT_NAME=

LDAP_LOG_LEVEL=0

LDAP_ADMIN_PASSWORD=
LDAP_CONFIG_PASSWORD=
LDAP_MONITOR_PASSWORD=
DOCKER_LDAP_HEALTHCHECK_USERNAME=monitor
DOCKER_LDAP_HEALTHCHECK_PASSWORD=PasswordLdapMonitor

MAILS_LOG_FILE=
MAIL_DATA_DIR=
MAIL_STATE_DIR=
MAIL_LOGS_DIR=
MAIL_CONFIGS_DIR=
LDAP_DATA_DIR=
ACME_HOME_DIR=
SASLAUTHD_SOCKET_FILE=

# API keys for acme container
CF_API_EMAIL=
CF_API_KEY=
ACME_SH_EMAIL=

# For SSL cert, space separated
LDAP_BASE_DN="dc=example,dc=com"
OVERRIDE_HOSTNAME=
DOMAIN_NAMES=
ACME_COMMAND_ARGUMENTS=
POSTFIX_VIRTUAL_ALIAS_DOMAINS=
LDAP_PORT=
LDAPS_PORT=
PHPLDAPADMIN_SSL_PORT=8080
DOVECOT_ADM_PASS=
DOVECOT_REPLICA_SERVER=

POSTMASTER_ADDRESS=
PFLOGSUMM_RECIPIENT=
LOGWATCH_RECIPIENT=
# The @ must be escaped like \@
VIRUS_ADMIN_EMAIL=
VIRUS_X_HEADER_LINE=

# Fail2ban config to allow IPs to make failed attempts
FAIL2BAN_IGNORE_IPS=
FAIL2BAN_DST_EMAIL=
FAIL2BAN_SENDER_EMAIL=
FAIL2BAN_SENDER_NAME=

DNS_SERVER=1.1.1.1

# CrowdSec
CROWDSEC_AGENT_USERNAME=
CROWDSEC_AGENT_PASSWORD=
CROWDSEC_AGENT_LOCAL_API_URL=
CROWDSEC_DB_DIR=
CROWDSEC_CONFIG_DIR=
